# Image-Gallery

./: README.md  build.gradle  local.properties
Gallery Task/: build.gradle  settings.gradle
Gallery Task/app/: build.gradle
Gallery Task/app/src/androidTest/java/com/app/image_gallery/: ExampleInstrumentedTest.java
Gallery Task/app/src/main/: AndroidManifest.xml
Gallery Task/app/src/main/java/com/app/image_gallery/api/: ApiService.kt
Gallery Task/app/src/main/java/com/app/image_gallery/data/: PhotosPagingSource.kt  PhotosRepository.kt
Gallery Task/app/src/main/java/com/app/image_gallery/di/: ImageGalleryApplication.kt
Gallery Task/app/src/main/java/com/app/image_gallery/di/app_module/: AppModule.kt
Gallery Task/app/src/main/java/com/app/image_gallery/di/glide_module/: MyAppGlideModule.java
Gallery Task/app/src/main/java/com/app/image_gallery/extra/: NavController.kt
Gallery Task/app/src/main/java/com/app/image_gallery/models/: PhotosModel.kt  PixabayApiResponse.kt
Gallery Task/app/src/main/java/com/app/image_gallery/ui/adapters/: PhotoLoadStateAdapter.kt  PhotosAdapter.kt
Gallery Task/app/src/main/res/drawable/: new_gradient.xml
Gallery Task/app/src/main/res/layout/: activity_main.xml  fragment_photo_view.xml  fragment_photos.xml  item_photo.xml  photo_load_state_footer.xml
Gallery Task/app/src/main/res/menu/: bottom_nav_menu.xml  menu_photos.xml
Gallery Task/app/src/main/res/navigation/: nav_graph.xml
Gallery Task/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Gallery Task/app/src/main/res/values-night/: themes.xml
Gallery Task/app/src/test/java/com/app/image_gallery/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/app/image_gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/image_gallery/api/: ApiService.kt
app/src/main/java/com/app/image_gallery/data/: PhotosPagingSource.kt  PhotosRepository.kt
app/src/main/java/com/app/image_gallery/di/app_module/: AppModule.kt
app/src/main/java/com/app/image_gallery/di/glide_module/: MyAppGlideModule.java
app/src/main/java/com/app/image_gallery/extra/: Extras.kt  ImageUtils.kt
app/src/main/java/com/app/image_gallery/globals/: AppConstants.kt
app/src/main/java/com/app/image_gallery/models/: PhotosModel.kt  PixabayApiResponse.kt
app/src/main/java/com/app/image_gallery/ui/activities/: MainActivity.kt
app/src/main/java/com/app/image_gallery/ui/adapters/: PhotoLoadStateAdapter.kt  PhotosAdapter.kt
app/src/main/java/com/app/image_gallery/ui/fragments/: PhotoViewFragment.kt  PhotosFragment.kt
app/src/main/java/com/app/image_gallery/ui/viewmodels/: PhotosViewModel.kt
app/src/main/res/drawable/: ic_baseline_likes_24.xml  ic_clap_hands_filled.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_photo_view.xml  fragment_photos.xml  item_photo.xml  photo_load_state_footer.xml  shimmer_placeholder_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/image_gallery/: ExampleUnitTest.java
(+3 files in other folders)
