<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/black"
        tools:context=".ui.fragments.PhotoViewFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_marginBottom="40dp"
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    tools:layout_height="300dp"
                    tools:src="@mipmap/ic_launcher"
                    android:scaleType="centerCrop"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/layoutControls"
            android:layout_width="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal">

            <com.wajahatkarim3.clapfab.ClapFAB
                android:id="@+id/clapLike"
                android:layout_width="100dp"
                android:layout_height="160dp"
                app:cf_clap_count="1"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                app:cf_count_circle_color="@color/googleBlue"
                app:cf_count_text_color="@color/white_color"
                app:cf_default_icon="@drawable/ic_baseline_likes_24"
                app:cf_default_icon_color="@color/googleBlue"
                app:cf_dots_1_color="@android:color/holo_green_dark"
                app:cf_dots_2_color="@color/purple_700"
                app:cf_filled_icon="@drawable/ic_baseline_likes_24"
                app:cf_filled_icon_color="@color/googleBlue"
                app:cf_format_clap_count="false"
                app:cf_long_press_clap_interval="300"
                app:cf_long_press_enabled="false"
                app:cf_max_clap_count="1000" />

            <TextView
                android:id="@+id/txtLikes"
                android:layout_below="@id/clapLike"
                android:layout_alignStart="@id/clapLike"
                android:layout_alignEnd="@id/clapLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginEnd="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:background="@drawable/rounded_textview"
                tools:text="100"
                />

            <com.wajahatkarim3.clapfab.ClapFAB
                android:id="@+id/clapFav"
                android:layout_width="100dp"
                android:layout_height="160dp"
                app:cf_clap_count="1"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/clapLike"
                app:cf_count_circle_color="@color/googleRed"
                app:cf_count_text_color="@color/white_color"
                app:cf_default_icon="@drawable/ic_baseline_favorite_24"
                app:cf_default_icon_color="@color/googleRed"
                app:cf_dots_1_color="@android:color/holo_green_dark"
                app:cf_dots_2_color="@color/purple_700"
                app:cf_filled_icon="@drawable/ic_baseline_favorite_24"
                app:cf_filled_icon_color="@color/googleRed"
                app:cf_format_clap_count="true"
                app:cf_long_press_clap_interval="300"
                app:cf_long_press_enabled="false"
                app:cf_max_clap_count="1000"
                />

            <TextView
                android:id="@+id/txtFav"
                android:layout_below="@id/clapFav"
                android:layout_alignStart="@id/clapFav"
                android:layout_alignEnd="@id/clapFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:background="@drawable/rounded_textview"
                tools:text="100"
                />

            <com.wajahatkarim3.clapfab.ClapFAB
                android:id="@+id/clapShare"
                android:layout_width="100dp"
                android:layout_height="160dp"
                android:layout_alignParentTop="true"
                app:cf_clap_count="0"
                android:layout_toEndOf="@+id/clapFav"
                app:cf_count_circle_color="@color/googleGreen"
                app:cf_count_text_color="@color/white_color"
                app:cf_default_icon="@drawable/ic_baseline_share_24"
                app:cf_default_icon_color="@color/googleGreen"
                app:cf_dots_1_color="@android:color/holo_green_dark"
                app:cf_dots_2_color="@color/purple_700"
                app:cf_filled_icon="@drawable/ic_baseline_share_24"
                app:cf_filled_icon_color="@color/googleGreen"
                app:cf_format_clap_count="true"
                app:cf_long_press_clap_interval="300"
                app:cf_long_press_enabled="false"
                app:cf_max_clap_count="100" />

            <TextView
                android:id="@+id/txtShare"
                android:layout_below="@id/clapShare"
                android:layout_alignStart="@id/clapShare"
                android:layout_alignEnd="@id/clapShare"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_textview"
                android:text="Share"
                />

            <com.wajahatkarim3.clapfab.ClapFAB
                android:id="@+id/clapComments"
                android:layout_width="100dp"
                android:layout_height="160dp"
                app:cf_clap_count="1"
                android:layout_marginTop="16dp"
                android:layout_below="@id/txtLikes"
                android:layout_alignParentStart="true"
                app:cf_count_circle_color="@color/googleGreen"
                app:cf_count_text_color="@color/white_color"
                app:cf_default_icon="@drawable/ic_baseline_comment_24"
                app:cf_default_icon_color="@color/googleBlue"
                app:cf_dots_1_color="@color/googleBlue"
                app:cf_dots_2_color="@color/purple_700"
                app:cf_filled_icon="@drawable/ic_baseline_comment_24"
                app:cf_filled_icon_color="@color/googleBlue"
                app:cf_format_clap_count="true"
                app:cf_long_press_clap_interval="300"
                app:cf_long_press_enabled="false"
                app:cf_max_clap_count="1000" />

            <TextView
                android:id="@+id/txtComments"
                android:layout_below="@id/clapComments"
                android:layout_alignStart="@id/clapComments"
                android:layout_alignEnd="@id/clapComments"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                tools:text="100"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rounded_textview"
                />

            <com.wajahatkarim3.clapfab.ClapFAB
                android:id="@+id/clapDownload"
                android:layout_width="100dp"
                android:layout_height="160dp"
                app:cf_clap_count="1"
                android:layout_marginTop="16dp"
                android:layout_below="@id/txtFav"
                android:layout_toEndOf="@+id/txtComments"
                app:cf_count_circle_color="@color/googleRed"
                app:cf_count_text_color="@color/white_color"
                app:cf_default_icon="@drawable/ic_baseline_cloud_download_24"
                app:cf_default_icon_color="@color/googleRed"
                app:cf_dots_1_color="@android:color/holo_green_dark"
                app:cf_dots_2_color="@color/purple_700"
                app:cf_filled_icon="@drawable/ic_baseline_cloud_download_24"
                app:cf_filled_icon_color="@color/googleRed"
                app:cf_format_clap_count="true"
                app:cf_long_press_clap_interval="300"
                app:cf_long_press_enabled="false"
                app:cf_max_clap_count="1000"
                />

            <TextView
                android:id="@+id/txtDownload"
                android:layout_below="@id/clapDownload"
                android:layout_alignStart="@id/clapDownload"
                android:layout_alignEnd="@id/clapDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/black"
                tools:text="100"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rounded_textview"
                />

            <com.wajahatkarim3.clapfab.ClapFAB
                android:id="@+id/clapView"
                android:layout_width="100dp"
                android:layout_height="160dp"
                app:cf_clap_count="1"
                android:layout_marginTop="16dp"
                android:layout_below="@id/txtShare"
                android:layout_toEndOf="@+id/clapFav"
                app:cf_count_circle_color="@color/googleGreen"
                app:cf_count_text_color="@color/white_color"
                app:cf_default_icon="@drawable/ic_baseline_people_24"
                app:cf_default_icon_color="@color/googleGreen"
                app:cf_dots_1_color="@android:color/holo_green_dark"
                app:cf_dots_2_color="@color/purple_700"
                app:cf_filled_icon="@drawable/ic_baseline_people_24"
                app:cf_filled_icon_color="@color/googleGreen"
                app:cf_format_clap_count="true"
                app:cf_long_press_clap_interval="300"
                app:cf_long_press_enabled="false"
                app:cf_max_clap_count="1000" />

            <TextView
                android:id="@+id/txtViews"
                android:layout_below="@id/clapView"
                android:layout_alignStart="@id/clapView"
                android:layout_alignEnd="@id/clapView"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                tools:text="100"
                android:background="@drawable/rounded_textview"
                />

        </RelativeLayout>

    </FrameLayout>
</layout>